<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10대 밈 놀이공간 서비스 니밈내밈</title>
    <!-- css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- jquery -->
    <script src="./js/sticker.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>


</head>

<body>
    <div class="wrap">
        <header id="header">
            <h1><a href=""><img src="./img/logo2.png" alt="니밈내밈 로고 컬러"><img src="./img/logo1.png" alt="니밈내밈 로고 흰색"></a>
            </h1>

            <ul id="main_menu">
                <li><a href="#sec3" id="li1">아이디어</a> </li>
                <li><a href="#sec9" id="li2">소개영상</a> </li>
                <li><a href="#sec10" id="li3">디자인</a> </li>
                <li><a href="#sec14" id="li4">서비스</a> </li>
                <li><a href="#sec24" id="li5">크루</a> </li>
                </a>
            </ul>
        </header>

        <section id="sec1">
            <div class="mainimg1"><img data-aos="zoom-in" data-aos-offset="10" data-aos-easing="ease-in-out"
                    data-aos-duration="600" data-aos-once="false" src="./img/maintex1.png" alt="니밈내밈 로고 메인"></div>
            <img id="ob1" src="./img/ob1.png" alt="스마일과 밈 스티커">

            <img src="./img/star1.png" class="star" alt="반짝반짝 별 이미지">

            <p>10대 밈 놀이공간 서비스</p>

            <!-- 움직이는 목업 -->
            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="./img/mok1.png" alt="니밈내밈 어플 로딩 목업 이미지" width="35%">
                    </figure>
                </div>
            </div>
        </section>


        <section id="sec3">
            <div id="sec3t">
                <h1 data-aos="fade-up" data-aos-offset="10" data-aos-easing="ease-in-out" data-aos-duration="400"
                    data-aos-once="false" data-aos-anchor-placement="center-bottom"><img src="./img/reading.png"
                        alt="돋보기 그림">밈이 무엇인지 아시나요?</h1>
            

                <!-- 도형 부분 -->
                <div id="ob111">
                <div id="bg01"></div>

                <div id="imgs0">
                    <img id="m1" src="./img/m1.png" alt="Mimeme 모방 글자 이미지">
                    <img id="m2" src="./img/m2.png" alt="Gene 유전자 글자 이미지">
                </div>
                <div id="imgs1">
                    <img id="plus" src="./img/plus.png" alt="플러스 기호 이미지">
                    <img id="right" src="./img/right.png" alt="화살표 기호 이미지">
                </div>

                <div id="star"><img id="star1" src="./img/ob2.png" alt="meme 글자 이미지"></div>

                <div id="sec3p">
                    <p style="font-weight: 500;">밈은 모방을 뜻하는 '미메메(Mimeme)'와 유전자를 뜻하는 '진(Gene)'의 합성어로,</p>
                    <p>인터넷에서 인기를 얻고 있는 특정 문화요소를 모방하거나 다시 가공하여 유행처럼 퍼지는 콘텐츠예요.</p>
                    <p>유튜브, 틱톡, 인스타그램 등 다양한 플랫폼에서 볼 수 있는 짧고 재미있는 사진, 영상 콘텐츠가 그 예시랍니다.</p>
                </div>
                </div>
        </section>

        <section id="sec4">
            <h3>Overview</h3>
            <h2>밈이 <br> 문화가 되다!</h2>
            <div id="sec5p">
                <p>밈은 이제 더 이상 특정 사상이나 집단의 문화가 아닙니다!</p>
                <p>힘들고 지치는 일상에서 잠시나마 우리를 웃게 해 주는 소소한 활력소가 되었답니다. 우리의 일상 언어에 자연스레 녹아들며</p>
                <p>빠른 속도로 성장한 밈은 이제 사용자들이 직접 창조하고 공유하며 누리는 하나의 놀이 문화로 자리 잡았습니다.</p>
            </div>
            <!-- particle -->
            <div id="pars">
                <img class="pars1" src="./img/par1.png" alt="노란색 파티클">
                <img class="pars2" src="./img/par2.png" alt="주황색 파티클">
                <img class="pars3" src="./img/par3.png" alt="하늘색 파티클">
            </div>

            <img data-aos="flip-up" data-aos-offset="10" data-aos-easing="ease-in-out" data-aos-duration="400"
                data-aos-once="false" data-aos-anchor-placement="top-center" src="./img/kids.png" alt="아이들이 숏 영상을 찍는 이미지">
        </section>

        <section id="sec45">
            <h3>User Research</h3>
            <h1>얼마나,<br>어떻게 사용하고 있을까?</h1>

            <ul id="text1">
                <li>참여자 <br><span style="color: #9A9A9A;">고등학생 45명, 중학생 2명, 초등학생 3명 총 50명</span> </li>
                <li>설문 기간 <br><span style="color: #9A9A9A;">2023.09.24 ~ 2023.10.01</span></li>
            </ul>

            <img id="per1" src="./img/per1.png" alt="높은 득표 수의 밈을 자주 사용한다는 텍스트 이미지">

            <div id="pers">
                <img data-aos="fade-up" data-aos-offset="10" data-aos-easing="ease-in-out" data-aos-duration="400"
                    data-aos-once="false" data-aos-anchor-placement="top" src="./img/per2.png"
                    alt="밈을 잘 알지만, 모르는 밈은 질문하거나 검색한다는 텍스트 이미지">
                <img data-aos="fade-up" data-aos-offset="30" data-aos-easing="ease-in-out" data-aos-duration="450"
                    data-aos-once="false" data-aos-anchor-placement="top-bottom" src="./img/per3.png"
                    alt="밈을 잘 모르지만 그냥 사용한다는 텍스트 이미지">
                <img data-aos="fade-up" data-aos-offset="60" data-aos-easing="ease-in-out" data-aos-duration="550"
                    data-aos-once="false" data-aos-anchor-placement="top-bottom" src="./img/per4.png"
                    alt="밈을 잘 알아서 질문하거나 검색하지 않는다는 텍스트 이미지">
                <img data-aos="fade-up" data-aos-offset="90" data-aos-easing="ease-in-out" data-aos-duration="600"
                    data-aos-once="false" data-aos-anchor-placement="top-bottom" src="./img/per5.png"
                    alt="밈을 사용하지 않는다는 텍스트 이미지">
            </div>
        </section>

        <section id="sec6">
            <h3>Needs</h3>
            <div id="sec6title">
                <h2>밈 사용,</h2>
                <h2>저희는 조금 아쉬운데요?</h2>
            </div>
            <p>니밈내밈 자체에서 진행한 설문조사 결과, <br>밈 사용에 학생들은 사실 이런 고민과 바람이 있었습니다.</p>

            <div id="zus">
                <img id="zus1" src="./img/zu1.png" alt="서운하쥬 캐릭터 이미지">
                <img id="zumal1" src="./img/zumal1.png" alt="“저는 밈을 잘 몰라서.. 친구들이 
                무슨 말을 하는 건지 모르겠어요” 말풍선 이미지">

                <img id="zus2" src="./img/zu2.png" alt="대단하쥬 캐릭터 이미지">
                <img id="zumal2" src="./img/zumal2.png" alt="“이미 유명한 밈이 아닌 내 손으로 
                만든 나만의 밈을 만들고 싶어요” 말풍선 이미지">

                <img id="zus3" src="./img/zu3.png" alt="킹받쥬 캐릭터 이미지">
                <img id="zumal3" src="./img/zumal3.png" alt="“재미있는 활동도 함께 즐기고 싶은데, 아직 그런 어플이 없다고 느껴져서 아쉬워요” 말풍선 이미지">
            </div>

        </section>


        <section id="sec5">
            <h3>Solution</h3>

            <div id="sec7title" data-aos="zoom-in" data-aos-offset="10" data-aos-easing="ease-in-out"
                data-aos-duration="400" data-aos-once="false" data-aos-anchor-placement="center-bottom">
                <h2>그래서</h2>
                <h2>준비했습니다!</h2>
            </div>
            <p>학생들의 고민과 바람을 위해 궁금한 밈을 찾아볼 수 있고, 자신만의 밈 활동을 적극적으로 <br> 펼쳐볼 수 있는 서비스를 함께 제공하는 니밈내밈만의 밈 플랫폼을 기획하였습니다.</p>

            <img id="gra1" src="./img/gra1.png" alt="후광 효과 이미지">

            <div id="egus">

                <img id="egus1" src="./img/egu1.png" alt="1번 말풍선 이미지">

                <img id="egus2" src="./img/egu2.png" alt="2번 말풍선 이미지">

            </div>
            <img id="pung2" src="./img/pung2.png" alt="'10대들을 위한 밈 놀이터'라는 펑 이미지" data-aos="zoom-in" data-aos-offset="10"
                data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-once="false"
                data-aos-anchor-placement="center-bottom">

            <div id="egut1">
                <h3><span style="font-size: 1.9vw; font-family: 'Pretendard-Bold'; color: #FF5BDB;">밈을 검색하는 서비스</span> <br><br> 밈의 의미, 유래, 밈 유형별 <br> (인기,감정,분야,세대) 검색
                </h3>
            </div>


            <div id="egut2">
                <h3><span style="font-size: 1.9vw; 	font-family: 'Pretendard-Bold'; color: #0AFFA7;">밈으로 노는 서비스</span> <br><br> 밈 제작, 밈 숏폼 등
                    <br>
                    다양한 밈 활동 서비스
                </h3>
            </div>
        </section>


        <section id="sec9">
            <video id="nmnmvi" src="./img/nmnmvi.mp4" controls></video>
        </section>

        <section id="sec8">
            <div class="animated-title">
                <div class="track">
                    <div class="content">&nbsp;&nbsp;<img src="./img/smile1.png" alt="웃음 이모지">&nbsp;&nbsp;밈 어디까지
                        알고있어?&nbsp;&nbsp;<img src="./img/smile2.png" alt="웃음 이모지">&nbsp;&nbsp;밈으로 맘 놓고 놀자&nbsp;&nbsp;<img
                            src="./img/smile3.png" alt="웃음 이모지">&nbsp;&nbsp;최고의 밈천재는 누구?&nbsp;&nbsp;<img
                            src="./img/smile1.png" alt="웃음 이모지">&nbsp;&nbsp;밈 어디까지 알고있어?&nbsp;&nbsp;<img
                            src="./img/smile2.png" alt="웃음 이모지">&nbsp;&nbsp;밈으로 맘 놓고 놀자&nbsp;&nbsp;<img
                            src="./img/smile3.png" alt="웃음 이모지">&nbsp;&nbsp;최고의 밈천재는 누구?</div>
                </div>
            </div>
        </section>

        <section id="sec10">
            <div id="partis">
                <img id="parti1" src="./img/parti1.png" alt="반짝 파티클">
                <img id="parti2" src="./img/parti2.png" alt="반짝 파티클">
            </div>
            <h3>Design</h3>
            <div id="title5">
                <h2 data-aos="flip-up" data-aos-offset="10" data-aos-easing="ease-in-out"
                data-aos-duration="600" data-aos-once="false" data-aos-anchor-placement="top-bottom">니밈내밈의 디자인을</h2>
                <h2 data-aos="flip-up" data-aos-offset="100" data-aos-easing="ease-in-out"
                data-aos-duration="600" data-aos-once="false" data-aos-anchor-placement="top-bottom">소개해 드릴게요!</h2>
            </div>
            <div class="sticker example-1"></div>
            <div class="sticker2"><img src="./img/ddabong.png" alt="엄지척 이미지"></div>
            
            <div id="text10">
                <h4>Design keyword & Color</h4>
                <p>밝고 통통튀는 니밈내밈 서비스 분위기에 맞게 즐거운, 자유로운, 개성있는 이라는 디자인 키워드를 도출해냈고, <br>
                    그에 어울리는 컬러를 선정했습니다.</p>
            </div>

            <ul id="colors">
                <li id="color1">
                    <h2>즐거운</h2>
                    <p>컬러풀한 색상 <br>
                        다채로운 인터렉션<br><br>#FAFF00</p>
                </li>
                <li id="color2">
                    <h2>자유로운</h2>
                    <p>리드미컬한 배치 <br>
                        자연스러운 연결의 인터렉션<br><br>#0AFFA7</p>
                </li>
                <li id="color3">
                    <h2>개성있는</h2>
                    <p>&nbsp;<br>
                    개성있는 밈 캐릭터<br><br>#FF5BDB</p>
                </li>
            </ul>
        </section>

        <section id="sec11">
            <div id="text11">
                <h4>Logo</h4>
                <p>‘밈’이라는 글자가 가진 네모난 느낌을 네모꼴의 폰트를 사용해 더 강조했고, <br>
                    웃는 입모양을 표현하여 니밈내밈만의 유쾌한 분위기를 전달했습니다.</p>
            </div>

            <div id="img11s">
                <img id="img111" src="./img/sec11.png" alt="니밈내밈 어플 로고">
                <img id="img112" src="./img/sec112.png" alt="휴대폰에 보이는 니밈내밈 어플 로고">
            </div>
            
            <div class="block1"></div>
            <div class="block2"></div>
        </section>

        
        <section id="sec12">
            <div id="text12">
                <h4>Typo</h4>
                <p>국문 폰트는 본문용 UI 폰트인 수트체를 선정했고, <br>
                    영문과 숫자는 정돈된 스포카 한 산스 네오체를 사용했습니다.</p>
            </div>

            <div id="text13">
                <h4>Icon</h4>
                <p>둥근 라인 아이콘에 탭 시 컬러가 채워지는 스타일로, <br>
                    Tab Bar의 아이콘은 니밈내밈 로고의 웃는 입 모양을 모티프로 삼아 제작했습니다.</p>
            </div>

            <!-- text -->
            <div id="typos">
                <p>Suit <br> Spoqa </p>
                <h4>밈으로 어디까지 놀아봤어? <br>meme playground <br> 123456789</h4>
            </div>

            <img id="GNBS" src="./img/GNBS.png" alt="">
            <ul id="icon">
                <li><img src="./img/g1.png" alt="눈사람 이미지"><img src="./img/g2.png" alt="모자 이미지"><img src="./img/g3.png" alt="책장 이미지"></li>
                <li><img src="./img/g4.png" alt="옷걸이 이미지"><img src="./img/g5.png" alt="스티커 이미지"><img src="./img/g6.png" alt="별 이미지"></li>
            </ul>
        </section>

        <!-- section13 -->

        <section id="sec13">
            <div id="text133">
                <h4>Character</h4>
                <p>니밈내밈의 최강 귀요미 쥬쥬 6총사를 소개합니다! <br>
                    다양한 감정을 표현할 수 있는 밈의 특성을 살려 감정 캐릭터를 제작했습니다.</p>
            </div>
            <ul id="jus">
                <li id="k1" class="modal-btn" data-img="../img/n1.png"><img src="./img/j1.png" alt="웃기쥬 캐릭터"></li>
                <li id="k2" class="modal-btn" data-img="../img/n2.png"><img src="./img/j2.png" alt="약오르쥬 캐릭터"></li>
                <li id="k3" class="modal-btn" data-img="../img/n3.png"><img src="./img/j3.png" alt="킹받쥬 캐릭터"></li>
                <li id="k4" class="modal-btn" data-img="../img/n4.png"><img src="./img/j4.png" alt="놀랐쥬 캐릭터"></li>
                <li id="k5" class="modal-btn" data-img="../img/n5.png"><img src="./img/j5.png" alt="대단하쥬 캐릭터"></li>
                <li id="k6" class="modal-btn" data-img="../img/n6.png"><img src="./img/j6.png" alt="서운하쥬 캐릭터"></li>
            </ul>
            <img id="click" src="./img/click.png" alt="캐릭터를 클릭해보세요 이미지">
            
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </section>

        <div id="pts">
            <img class="pt1" src="./img/pt1.png" alt="파티클 1번">
            <img class="pt2" src="./img/pt2.png" alt="파티클 2번">
        </div>

        <!-- section14 -->

        <section id="sec14">
            <h3>Service</h3>
            <div id="text14">
                <h2>어서와, 니밈내밈은 <br>
                    처음이지?</h2>
                </div>
            <p>본격적인 니밈내밈을 체험하기 전,<br>
                튜토리얼을 통해 니밈내밈을 빠르게 익혀봐요.</p>
            <img id="yellowbg" src="./img/yellowbg.png" alt="노란 배경">
            <video id="onboard" muted autoplay loop>
                <source src="./img/onboard.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <!-- section15 -->

        <section id="sec15">
            <div id="hastag">
                <h4>#검색공간</h4>
            </div>
            <img id="sns" src="./img/sec15s1.png" alt="sns 이미지">
            <div id="snstext">
                <h3>여기저기서 밈 찾지 말고, <br>
                    오직 니밈내밈에서!</h3>
                <p style="font-size: 0.8vw;">인스타그램, 틱톡, 유튜브, 핀터레스트, 트위터의 <br> 모든 밈들을 니밈내밈에서 한 번에 만나보세요.</p>
            </div>

            <div id="text15">
                <h3>메인</h3>
                <h2>다양한 밈 여기 다 있다!</h2>
                <p>인기, 감정별, 분야별, 세대별 총 4가지 카테고리와 <br>
                    다양한 분류 방법으로 일상생활에서 유용하게<br>
                    쓰이는 밈의 뜻과 유래, 활용 방식을 제공해요.</p>
            </div>
        </section>

        <section id="sec16">
            <img id="smiley" src="./img/smiley.png" alt="스마일 이미지">
            <img id="heart" src="./img/heart.png" alt="하트 이미지">

            <video id="form1" width="320" height="240" muted autoplay loop>
                <source src="./img/form.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>


            <img id="form2" src="./img/form2.png" alt="니밈내밈 서비스 목업-1">
            <img id="form3" src="./img/form3.png" alt="">

            <img id="malpung1" src="./img/malpung1.png" alt="인기 밈 스티커">
            <img id="malpung2" src="./img/malpung2.png" alt="분야별 밈 스티커">
            <img id="malpung3" src="./img/malpung3.png" alt="감정별 밈 서비스">
            <img id="malpung4" src="./img/malpung4.png" alt="세대별 밈 서비스">
        </section>

        <!-- section17 -->

        <section id="sec17">
            <div id="hastag2">
                <h4>#놀이공간</h4>
            </div>

            <div id="sec">
                <h5>3가지 미션</h5>
                <h5>60초</h5>
            </div>

            <h2>지금부터 <br>
                데일리 미션을 <br>
                시작하지!</h2>

            <h3>데일리 미션</h3>
            <img id="pinkbox" src="./img/bang1.png" alt="핑크색 사각형">
            <p>하루하루 데일리 미션, 60초 동안 주어진 <br>
                세 가지 미션을 클리어하여 다양한 소품을 얻으세요.</p>

            <img id="daily" src="./img/daily.png" alt="니밈내밈 서비스 목업-2">
            <video id="heart2" muted autoplay loop>
                <source src="./img/heart555.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div id="jujus">
                <img id="ju1" src="./img/char1.png" alt="O 표지판을 든 캐릭터">
                <img id="ju2" src="./img/char2.png" alt="X 표지판을 든 캐릭터">
            </div>
        </section>

        <!-- section18 -->

        <section id="sec18">
            
            <!-- text -->
            <div id="text18">
                <div id="hastag3">
                    <h4>#놀이공간</h4>
                </div>

                <h3>숏폼 콘테스트</h3>
                
                <h2>주제는 우리가 줄게, <br>
                    누가 1등 할래?</h2>

                <p>하루하루 데일리 미션, 60초 동안 주어진 <br>
                세 가지 미션을 클리어하여 다양한 소품을 얻으세요.</p>
            </div>

            <!-- image -->
            <img id="oi" src="./img/oi.png" alt="외계인 캐릭터">

            <img id="img18s1" src="./img/img18s1.png" alt="니밈내밈 서비스 목업-3">
            <img id="img18s2" src="./img/img18s2.png" alt="니밈내밈 서비스 목업-4">

        </section>

        <!-- section19 -->

        <section id="sec19">
            <!-- text -->
            <div id="text19">
                <div id="hastag4">
                    <h4>#놀이공간</h4>
                </div>

                <h3>밈 카드 수집</h3>
                
                <h2>밈 카드 정보가 <br> 
                    콸콸콸~!</h2>

                <p>데일리 미션, 밈꾸, 올밈픽 등 다양한 활동에 참여하면 <br>
                    새로운 밈 캐릭터 카드를 얻을 수 있어요!</p>
            </div>

            <!-- image -->
            <img id="img19s1" src="./img/img19s1.png" alt="니밈내밈 서비스 목업-5">
            <img id="img19s2" src="./img/img19s2.png" alt="니밈내밈 서비스 목업-6">

        </section>

        <!-- section20 -->

        <section id="sec20">
            <!-- text -->
            <div id="text20">
                <div id="hastag4">
                    <h4>#놀이공간</h4>
                </div>

                <h3>밈 편집</h3>
                
                <h2>밈꾸미기에 <br>
                    빠진게 죄는 <br>
                    아니잖아!</h2>

                <p>다양한 꾸밈 요소로 나만의 밈 짤을 만들어 <br>
                    친구들과 공유해보세요.</p>
            </div>

            <!-- image -->
            <img id="img20s1" src="./img/img20s1.png" alt="니밈내밈 서비스 목업-7">
            <img id="img20s2" src="./img/img20s2.png" alt="니밈내밈 서비스 목업-8">

            <img id="img20s3" src="./img/img20s3.png" alt="유행어 스티커">
            <img id="img20s4" src="./img/img20s4.png" alt="유행어 스티커">

        </section>

        <section id="sec21">
            <!-- text -->
            <div id="text21">
                <div id="hastag6">
                    <h4>#놀이공간</h4>
                </div>

                <h3>밈 캐릭터 꾸미기</h3>
                
                <h2>꾸며줘, 너의 밈 캐릭터!</h2>

                <p>다양한 꾸밈 요소로 나만의 밈 짤을 만들어 <br>
                    친구들과 공유해보세요.</p>
            </div>

            <!-- image -->
            <div id="img21">
                <video id="img21s1" muted autoplay loop>
                    <source src="./img/img21s1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <img id="img21s2" src="./img/img21s2.png" alt="3d 소품 스티커">
                <img id="img21s3" src="./img/img21s3.png" alt="3d 소품 스티커">
            </div>

        </section>

        <section id="sec22">
            <!-- text -->
            <div id="text22">
                <h2><img src="./img/nmnm1.png" alt="니밈내밈 로고"> 과 함께 <br> 즐겁게 놀 준비 되셨나요?</h2>
            </div>
        </section>

        <section id="sec23">
            <div class="fixed01"><img src="./img/front.png" alt="말풍선 배경"></div>
        </section>

        <section id="sec24">
        <footer>
            <div id="juju">
                <img src="./img/juju1.png" alt="웃기쥬 캐릭터 얼굴">
                <img src="./img/juju2.png" alt="약오르쥬 캐릭터 얼굴">
                <img src="./img/juju3.png" alt="킹받쥬 캐릭터 얼굴">
                <img src="./img/juju4.png" alt="놀랐쥬 캐릭터 얼굴">
                <img src="./img/juju5.png" alt="대단하쥬 캐릭터 얼굴">
                <img src="./img/juju6.png" alt="서운하쥬 캐릭터 얼굴">
            </div>

            <div id="textlist">
                <ul id="percent">
                    <li><span style="font-family: 'Pretendard-Bold';">Planner</span> <br> <span style="font-family: 'Pretendard-Regular'; font-size: 0.8vw;">진민희</span> <br> <a href="https://plump-sphere-7cd.notion.site/19be2cdc57294ab1ad8285897170fa33?pvs=4" style="font-family: 'Pretendard'; font-size: 0.8vw; font-weight: lighter;" target="_blank">Portfolio ></a></li>
                    <li><span style="font-family: 'Pretendard-Bold';">Planner</span> <br> <span style="font-family: 'Pretendard-Regular'; font-size: 0.8vw;">신지원</span> <br> <a href="https://jideg.notion.site/a7f45625540743ae8a7b45e7937ee5ff?pvs=4" style="font-family: 'Pretendard'; font-size: 0.8vw; font-weight: lighter;" target="_blank">Portfolio ></a></li>
                    <li><span style="font-family: 'Pretendard-Bold';">Designer</span> <br> <span style="font-family: 'Pretendard-Regular'; font-size: 0.8vw;">김태연</span> <br> <a href="https://www.behance.net/jamxodusb664" style="font-family: 'Pretendard'; font-size: 0.8vw; font-weight: lighter;" target="_blank">Portfolio ></a></li>
                    <li><span style="font-family: 'Pretendard-Bold';">Designer</span> <br> <span style="font-family: 'Pretendard-Regular'; font-size: 0.8vw;">장채은</span> <br> <a href="https://www.behance.net/19dcef18" style="font-family: 'Pretendard'; font-size: 0.8vw; font-weight: lighter;" target="_blank">Portfolio ></a></li>
                    <li><span style="font-family: 'Pretendard-Bold';">Designer</span> <br> <span style="font-family: 'Pretendard-Regular'; font-size: 0.8vw;">허서아</span> <br> <a href="https://www.behance.net/fd536163" style="font-family: 'Pretendard'; font-size: 0.8vw; font-weight: lighter;" target="_blank">Portfolio ></a></li>
                    <li><span style="font-family: 'Pretendard-Bold';">Programmer</span> <br> <span style="font-family: 'Pretendard-Regular'; font-size: 0.8vw;">김도연</span> <br> <a href="https://github.com/dododoodo" style="font-family: 'Pretendard'; font-size: 0.8vw; font-weight: lighter;" target="_blank">Portfolio ></a></li>
                </ul>
            </div>
            <div id="foot">
                <h3>Thank you for watching!</h3>
                <p>ⓒ2023 NMNM all can not be  copied without permission</p>
            </div>
        </footer>
    </section>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            Sticker.init('.sticker');
        }
    </script>
    <script src="./js/header.js"></script>
    <script src="./js/main.js"></script>
</body>



</html>